PORT=9000
SECRET=secret
MONGO_URI=mongodb+srv://admin:publish@modimal.xn7fscq.mongodb.net/modimal?retryWrites=true&w=majority&appName=Modimal

EMAIL_SERVICE=vg@hengebytes.com
EMAIL_USER=vg@hengebytes.com
EMAIL_PASS=publish

CLIENT_URL=http://localhost:9000
